{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": ["react-app", "react-app/jest", "plugin:prettier/recommended"],
  "plugins": ["unused-imports"],
  "rules": {
    "react/jsx-sort-props": [
      "error",
      {
        "callbacksLast": true,
        "shorthandLast": true
      }
    ],
    "import/order": "error",
    "unused-imports/no-unused-imports-ts": "error"
  }
}
